{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FirmaPortalWWWContext": "Server=(localdb)\\mssqllocaldb;Database=FirmaPortalWWWContext-d8d1430a-3165-4ba6-a892-52d98f932f2a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}